# Fashion_Shop

./: API_GET_ALL_Category.txt  DatTestLogin.xls  DatTestRegister.xls  DatTestUserController.xls  TestNGResults.xls  cart_data_fashion.sql  data_fashion_shop.sql  fashion_shop.sql  pom.xml  product_demo.sql  test_results.xls
src/main/java/com/example/Fashion_Shop/: FashionShopApplication.java
src/main/java/com/example/Fashion_Shop/api/: ChatController.java
src/main/java/com/example/Fashion_Shop/component/: AppInitializer.java  CorsFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/Fashion_Shop/configuration/: CreateAdminAccount.java  EmailCofig.java  OpenAIConfig.java  VNPAYConfig.java  WebSercurityConfig.java
src/main/java/com/example/Fashion_Shop/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  OrderPaymentController.java  PaymentController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/example/Fashion_Shop/dto/: OrderDTO.java  OrderDetailDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/Fashion_Shop/model/: Address.java  AttributeValue.java  BaseEntity.java  Cart.java  Category.java  Order.java  OrderDetail.java  OrderPayment.java  Product.java  ProductImage.java  Review.java  Role.java  SKU.java  User.java  UserPayment.java  Wishlist.java
src/main/java/com/example/Fashion_Shop/models/: BaseEntity.java  Category.java  Role.java  User.java
src/main/java/com/example/Fashion_Shop/repository/: AddressRepository.java  AttributeValueRepository.java  CartRepository.java  OrderDetailRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SkuRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/Fashion_Shop/response/: BaseResponse.java
src/main/java/com/example/Fashion_Shop/response/cart/: CartItemResponse.java
src/main/java/com/example/Fashion_Shop/response/errors/: ErrorResponse.java
src/main/java/com/example/Fashion_Shop/response/orders/: OrderDetailResponse.java  OrderResponse.java
src/main/java/com/example/Fashion_Shop/response/product/: ProductDetailResponse.java  ProductResponse.java
src/main/java/com/example/Fashion_Shop/response/user/: UserResponse.java
src/main/java/com/example/Fashion_Shop/response/wishlist/: WishlistItemResponse.java
src/main/java/com/example/Fashion_Shop/service/: EmailService.java
src/main/java/com/example/Fashion_Shop/service/address/: AddressService.java
src/main/java/com/example/Fashion_Shop/service/cart/: CartService.java
src/main/java/com/example/Fashion_Shop/service/category/: CategoryService.java
src/main/java/com/example/Fashion_Shop/service/email/: EmailService.java  MailerService.java
src/main/java/com/example/Fashion_Shop/service/order_detail/: OrderDetailService.java
src/main/java/com/example/Fashion_Shop/service/order_payment/: OrderPaymentService.java
src/main/java/com/example/Fashion_Shop/service/orders/: OrderService.java
src/main/java/com/example/Fashion_Shop/service/payment/: PaymentService.java
src/main/java/com/example/Fashion_Shop/service/product/: ProductService.java
src/main/java/com/example/Fashion_Shop/service/productImage/: ProductImageService.java
src/main/java/com/example/Fashion_Shop/service/user/: UserService.java
src/main/java/com/example/Fashion_Shop/service/vnpay_service/: VNPayService.java
src/main/java/com/example/Fashion_Shop/service/wishlist/: WishlistService.java
src/main/java/com/example/Fashion_Shop/util/: MessageKeys.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/: vnpay_result.html
src/test/java/: CategoryControllerTest.java  OrderControllerTest.java  OrderDetailControllerTest.java  WishlistControllerTest.java
src/test/java/com/example/Fashion_Shop/: AddressControllerTest.java  AddressRepositoryTest.java  ResultAdrressTest.xml  SeleniumTestAddress.java  testNG.xml
src/test/java/com/example/Fashion_Shop/DatTest/: TestLogin.java  TestRegister.java  TestUserController.java
src/test/java/com/example/Fashion_Shop/Payment/: AddressRepositoryTest.java  PaymentControllerTest.java
